<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="${sitePath}js/jquery-1.9.1.js"></script>
<style type="text/css">
.load-item{
border: solid 1px #666;
margin-top: 2px;
}
</style>
</head>
<body>
<div style="border: solid 1px #666; ">
<table>
<tr>
<td>开始页:</td>
<td><input id="beginPage" type="text"></td>
<td>结束页:</td>
<td><input id="endPage" type="text"></td>
<td>分割线程:</td>
<td><input id="threadNum" type="text"></td>
<td><button onclick="startCrawer()">开始</button></td>
</tr>
</table>
</div>
<div id="loadinfo" style="">
</div>
</body>
<script type="text/javascript">

function startCrawer(){
	var beginPage_,endPage_,num_;
	beginPage_=parseInt($("#beginPage").val());
	endPage_=parseInt($("#endPage").val());
	num_=parseInt($("#threadNum").val());
	
	var len,page,pagesize,start,end;	
	len=endPage_-beginPage_+1;
	page=len % num_==0 ? num_ : num_+1
    pagesize=parseInt(len/num_);
	for(var i=1;i<=page;i++){
		if(i==1){
			start=beginPage_;
		}else{
			start=beginPage_+(i-1)*pagesize;
		}
		if(i==page){
			end=endPage_;
		}else{
			end=start+pagesize-1;
		}
		//alert(start+";"+end);
		crawerDetail(start,end,i);
	}
}


function crawerDetail(beginPage_,endPage_,index_){
	 $.ajax({
	     url : "${sitePath}disease/index",
	     dataType :"json",
	     data:{"beginPage":beginPage_,"endPage":endPage_,"index":index_},
	     method : "post",
	     beforeSend:function(XMLHttpRequest){
	    	 var load="<div id=\""+index_+"load\" class=\"load-item\"><img src=\"${sitePath}images/ajax-loader.gif\">正在"+beginPage_+"到"+endPage_+"数据......</div>";
             $("#loadinfo").append(load);
        },
	     success : function(data) {
	    	  $("#"+data.index+"load").html("<span>success</span>");
	     },error:function(XMLHttpRequest, textStatus, errorThrown){
	     }
	 });
}

</script>
</html>