<?xml version="1.0" encoding="UTF-8"?>
<web-app>
    <display-name>ys-web</display-name>
    <!-- 配置spring配置文件加载的位置 -->
      <context-param id="configParam">
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath:spring-config.xml
        </param-value>
    </context-param>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <servlet>
    <servlet-name>springServlet</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>contextConfigLocation</param-name>
      <param-value>classpath*:/spring-config-mvc.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>springServlet</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
<!-- 
  
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>authorityFilter</filter-name>
    <filter-class>com.pyfriend.portal.authority.AuthorityFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authorityFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>htmlFilter</filter-name>
    <filter-class>com.pyfriend.portal.authority.HtmlFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>htmlFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
  
    <filter>
    <filter-name>authorityFunctionFilter</filter-name>
    <filter-class>com.pyfriend.portal.authority.AuthorityFunctionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>authorityFunctionFilter</filter-name>
    <url-pattern>/sys/*</url-pattern>
  </filter-mapping>
  <session-config>
    <session-timeout>120</session-timeout>
  </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/error.html</location>
    </error-page>-->

</web-app>
