<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ys.base</groupId>
		<artifactId>ys-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.ys.base</groupId>
	<artifactId>ys-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ys-web</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ys.base</groupId>
			<artifactId>ys-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ys.base</groupId>
			<artifactId>ys-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ys.base</groupId>
			<artifactId>ys-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ys.base</groupId>
			<artifactId>ys-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
	</dependencies>
	<packaging>war</packaging>


	<build>
		<finalName>ys-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
				<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
				<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>

		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
				</configuration>
			</plugin>
		</plugins> -->

	</build>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<ys-base.jdbc.mysql.driver>com.mysql.jdbc.Driver</ys-base.jdbc.mysql.driver>
				<ys-base.jdbc.mysql.username>aaa</ys-base.jdbc.mysql.username>
				<ys-base.jdbc.mysql.password>123</ys-base.jdbc.mysql.password>
				<ys-base.jdbc.mysql.url>jdbc:mysql://192.168.153.30:3358/adviser</ys-base.jdbc.mysql.url>
				<ys-base.log.level>ERROR</ys-base.log.level>
				<ys-base.console.log.level>ERROR</ys-base.console.log.level>
				<!--日志记录的地方 -->
				<ys-base.log.path>/env/logs</ys-base.log.path>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<ys-base.jdbc.mysql.driver>com.mysql.jdbc.Driver</ys-base.jdbc.mysql.driver>
				<ys-base.jdbc.mysql.username>root</ys-base.jdbc.mysql.username>
				<ys-base.jdbc.mysql.password>123456</ys-base.jdbc.mysql.password>
				<ys-base.jdbc.mysql.url>jdbc:mysql://127.0.0.1:3306/ysdb</ys-base.jdbc.mysql.url>
				<ys-base.jdbc.mysql.connectionProperties>useUnicode=true;characterEncoding=utf8;connectTimeout=3000;socketTimeout=15000;rewriteBatchedStatements=true;autoReconnectForPools=true;failOverReadOnly=false;roundRobinLoadBalance=true;allowMultiQueries=true;</ys-base.jdbc.mysql.connectionProperties>
				<ys-base.log.level>DEBUG</ys-base.log.level>
				<ys-base.console.log.level>DEBUG</ys-base.console.log.level>
				<!--日志记录的地方 -->
				<ys-base.log.path>E:/workspace/web-workspace/logs</ys-base.log.path>
			</properties>
		</profile>
	</profiles>
</project>
