<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="${ctxPath}js/jquery-1.9.1.js"></script>
<style type="text/css">
i {
font-style: normal;
}
</style>
</head>
<body>
<body>
<div style="border: solid 1px #666; ">
<div>
疾病名称：${info.mingcheng}
</div> 
<div>
简介：${info.jianjie}
</div> 
 <div>
 医保：${info.yibao==0?"医保":"非医保"}
</div> 
<div>
发病部位：${info.fabingbuwei}
</div> 
<div>
传染性:${info.chuanranxing==0?"有":"无"}
</div> 
<div>
多发人群：${info.duofarenqun}
</div> 
<div>
相关症状：${info.xiangguanzhengzhuang}
</div> 
<div>
并发疾病：${info.bingfajibing}
</div> 
<div>
就诊科室：${info.jiuzhenkeshi}
</div> 
<div>
治疗费用：${info.zhiliaofeiyong}
</div> 
<div>
治愈率：${info.zhiyulv}
</div> 
<div>
治疗周期：${info.zhiliaozhouqi}
</div> 
<div>
治疗方法：${info.zhiliaofangfa}
</div> 
<div>
相关检查：${info.xiangguanjiancha}
</div> 
<div>
常用药品：${info.changyongyaopin}
</div> 
<div>
 最佳就诊时间:${info.zuijiajiuzhen}
</div> 
<div>
 就诊时长：${info.jiuzhenshichang}
</div> 
<div>
 复诊周期：${info.zhenliaozhouqi}
</div>
 <div>
 诊前准备：${info.zhenqianzhunbei}
</div> 
<div>
 疾病症状：
 ${info.zhengzhuang}
</div> 
<div>
发病原因:${info.fabingyuanyin}
</div> 
<div>
预防：${info.yufang}
</div>
<div>
临床检查：
${info.linchuangjiancha}
</div>
<div>
鉴别：
${info.jianbie}
</div>
<div>
治疗方法：
 ${info.zhiliao}
</div>
<div>
临床护理：
${info.huli}
</div>
<div>
饮食保健:
${info.yishibaojian}
</div>
 <div>
 <div>常见并发症 筋膜炎 椎管狭窄症</div>
 向您详细介绍腰肌劳损有哪些并发病症，腰肌劳损还会引起哪些疾病？
 <div class="title">腰肌劳损并发症</div>
 <div>病人如果反复发作腰肌劳损或腰肌筋膜炎，容易加速腰椎的退变，天长日久，可能容易引起较为严重的腰间盘突出症或者腰椎管狭窄症。</div>
 </div>

</div>


</body>
<script type="text/javascript">



</script>
</html>