<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="${ctxPath}js/jquery-1.9.1.js"></script>
<style type="text/css">
i {
font-style: normal;
}
</style>
</head>
<body>
<body>
<div style="border: solid 1px #666; ">
<div>
疾病名称：${info.mingcheng}
</div> 
<div>
简介：${info.jianjie}
</div> 
 <div>
 症状分类：${info.fenlei}
</div> 
<div>
可能疾病：${info.kenengjibing}
</div> 
<div>
症状起因:${info.qiyin}
</div> 
<div>
医疗诊断：${info.zhenduan}
</div> 
<div>
症状检查：${info.jiancha}
</div> 
<div>
就诊指引：${info.jiuzhen}
</div> 



</body>
<script type="text/javascript">



</script>
</html>